name=dwarf433
version=0.0.3
author=François Terrier
maintainer=François Terrier <fterrier@gmail.com>
category=Communication
sentence=Arduino libary to transmit arbitrary RF433 signals
paragraph=Use this library to send arbitrary RF433 signals to control devices such as remote controlled plugs or certain heating systems (examples included).
url=https://github.com/fterrier/dwarf433
architectures=avr,esp8266
includes=rf433.h
